{
    "name": "Striptease",
    "version": "1.2.7",
    "description": "Sexy, audio-responsive effects on LED strips.",
    "keywords": "LED, effects, audio-responsive, audio-reactive-lights",
    "url": "https://github.com/lpaolini/Striptease",
    "authors": [
        {
            "name": "Luca Paolini",
            "email": "lookap@gmail.com",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lpaolini/Striptease"
    },
    "dependencies": {
        "fastled/FastLED": "^3.4.0",
        "ukw100/IRMP": "^3.4.0"
    },
    "license": "GPL-3.0-or-later",
    "frameworks": "Arduino",
    "platforms": "Teensy 4.0"
}
