{
    "name": "Striptease",
    "frameworks": "Arduino",
    "platforms": "Teensy 4.0",
    "keywords": "LED, effects, audio-responsive",
    "description": "Teensy Striptease Library",
    "url": "https://github.com/lpaolini/Striptease",
    "version": "1.0",
    "authors": {
        "name": "Luca Paolini",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lpaolini/Striptease"
    },
    "dependencies": {
        "fastled/FastLED": "^3.4.0",
        "ukw100/IRMP": "^3.3.5",
        "PaulStoffregen/Audio": "^1.3",
        "PaulStoffregen/WS2812Serial": "*"
    },
    "license": "GPL-3.0-or-later"
}